# kdyf.auth

./: kdyf.auth.sln
kdyf.auth.AzureAD/: kdyf.auth.AzureAD.csproj
kdyf.auth.AzureAD/Extensions/: AzureAdExtension.cs
kdyf.auth.AzureAD/Interfaces/: IHttpPolicyService.cs  IPolicyService.cs  ITokenService.cs
kdyf.auth.AzureAD/Models/: AzureAdAuth.cs  PolicyServiceSettings.cs  SecurityGroup.cs
kdyf.auth.AzureAD/Services/: HttpPolicyService.cs  PolicyService.cs  TokenService.cs
